100
1 1 0 0 5
0.8000 0.2000
.
1 2 0 0 0
0.8000 0.2000
A A
1 6 0 0 5
0.8000 0.2000
. . . . . .
1 6 0 0 5
0.8000 0.2000
A A A A A A
1 2 0 0 2
0.8000 0.2000
. .
8 4 1 2 0
0.4569 0.2907
A . . .
. A . .
A . . A
. A . .
. A A .
. . . .
. A A A
A . A .
4 5 1 2 2
0.5653 0.3258
. A A . A
A . A . A
. . A A .
. . . . .
4 3 3 2 1
0.6617 0.3583
A A A
A . .
. . .
. A .
5 4 0 1 4
0.3349 0.1045
A . A .
A A . A
A A . .
. A A .
. . . .
1 5 0 3 1
0.5162 0.0884
. . . . .
8 7 4 5 3
0.5411 0.0187
A . . . . A .
. A A A A . A
. . A . . . .
A . . . . . .
. . . . . A A
. . A . A A A
. . . . . A .
. . . . . . A
8 10 3 3 3
0.4016 0.0478
. . . . . . A A . .
. . . . A . A . . .
. . A . . . A A . .
A A . . A . A . . .
. A . . . A . . A A
A . A A A . . . A .
. A . . . A . . . .
. . . A . . A A . .
10 6 0 5 3
0.9281 0.5881
. A . A A .
A . . . . .
. . . . . .
. A . . . A
. . . . . A
. . . . . .
. . . . . .
. A . . A A
. A A . A .
. . A . . A
1 6 0 0 2
0.5746 0.0663
. . . A . .
6 1 0 0 2
0.7422 0.0562
A
.
.
A
.
.
3 2 0 1 4
0.4788 0.4390
. A
. .
A .
6 8 0 5 3
0.9660 0.8831
. . . . A A . A
. . . A . A . .
. . . A . . . .
. . . . . . . .
. . A . A . . A
. . . . . . A .
8 3 1 0 1
0.2816 0.1517
A A .
. . .
. . .
. . .
A . .
A . .
. A A
. A .
2 2 0 0 5
0.9872 0.5917
. .
A .
9 9 1 6 5
0.6265 0.3280
A A . . A . A A .
. . . . . . . . A
. . . A A A . . A
. . . . . . . . A
. . . . . A . . .
A . A A A . . . .
A . A . . A . A .
. . . A A A . . .
A . . A A . . . .
4 2 0 0 5
0.1327 0.0755
. A
. A
A .
. .
6 1 2 0 3
0.2234 0.0462
.
.
A
.
.
.
5 8 4 5 0
0.8170 0.3452
. A . A . . . A
A . . . . A . .
. . A . . . . .
. A A . A . A .
. . . A . A A .
5 9 3 1 2
0.7309 0.4456
A A . . A . . . .
. . A . . . A A .
. A . A . . . A .
. A A A A . . . .
. . . . . . . . .
4 3 3 0 3
0.5643 0.1069
. . .
A . A
A A A
A A .
4 5 0 0 1
0.8810 0.1424
A A A . .
. . . A .
. . A . A
A . A A .
1 10 0 4 1
0.3830 0.1118
A . . . . . . . . A
9 7 6 2 2
0.3684 0.0081
. . . . A . .
. . . A . . A
. A . . . . .
A . . . . . .
. . . . A . .
A . . . A A .
. . . . . . .
. . A . . . .
. . . . . . A
8 9 1 4 2
0.7623 0.6363
. . . A A . . . A
. A . . A A . . A
. A . . A . . A A
. . A . A . . . .
. . . . A . A . .
. . . . . . . . .
. . . . . A . . .
. . A A . . . . .
5 8 2 0 0
0.9812 0.6865
A . . . . . A .
A A . . A . . .
. A A A A . . .
A . . . . A . A
. A A . . . A .
8 1 7 0 1
0.1882 0.1610
.
A
A
.
.
.
A
.
10 4 5 0 4
0.9751 0.1688
A . . A
. . . .
. A . .
A . . .
A . . .
. . . A
. . . .
A . . .
. . . .
A . . .
3 4 1 3 3
0.6712 0.0435
. . . .
A . . .
A . . .
8 4 2 3 0
0.3375 0.2784
. A . A
. . A .
. . . .
A . . .
. . . .
. . A .
. . . .
. . . .
1 10 0 9 3
0.4319 0.2685
. A . A . . A . A A
1 3 0 2 5
0.8547 0.3131
A . A
3 8 2 1 1
0.7799 0.7496
. . . A . . A A
. A A A A A A .
. . . . . A A .
4 7 0 2 5
0.9374 0.6576
. . A . . . .
A . . . . A A
. A . A A . .
. A . A . . .
3 1 2 0 2
0.6697 0.5124
.
.
.
5 3 4 0 4
0.6540 0.5888
. . .
. . .
A A .
. . .
. . A
3 8 0 1 2
0.4998 0.4279
. . A . A . A .
A . . A . . . .
A . A A . . . .
4 4 0 0 1
0.4436 0.1254
A . A .
A . . .
. A . .
. A . A
6 7 3 6 1
0.5598 0.3380
A . A . . . A
. . . . . A .
A . . A . A .
. . . . A . A
. . A A A A .
. . A . . . A
9 3 5 1 2
0.7416 0.4224
. . .
. A A
. A A
. . .
. . A
A . A
A . .
. . .
. A .
4 2 3 0 1
0.5250 0.1613
. A
A A
. .
. .
3 5 0 4 3
0.7806 0.0327
A . . . .
A A . . A
A A . . A
4 2 2 1 5
0.7629 0.0433
. A
A .
. .
A .
8 7 5 5 2
0.6291 0.5558
. . . A . A .
. A . A A . .
. . . A . . A
. A . . A A .
. . . . . . .
A A A . . A .
. . . A . . A
. . . . . . .
6 1 4 0 3
0.9177 0.0790
.
.
.
A
.
A
3 6 1 3 5
0.7021 0.3734
. . A A A A
. . A . . .
. A . . . .
8 2 6 0 2
0.2959 0.0160
. A
. .
. .
A .
. A
. .
. .
A A
3 7 2 2 1
0.9734 0.5425
. . . . . A .
. A . . A . .
A . . . A . .
3 2 1 0 0
0.8878 0.8369
A .
. A
A .
3 2 0 1 0
0.8249 0.0454
. A
. .
A .
10 3 0 1 1
0.3219 0.0479
. A .
. . .
A A A
. . .
A A .
. . .
. A A
. A A
. A .
. . A
8 5 3 3 5
0.2404 0.2046
A . . . .
. . A A A
. . A A A
. . A . A
. A . . .
. . . A .
A . . A A
. . . A A
6 9 3 2 3
0.9298 0.8124
. . . . . A . A .
. . . . . . . . .
A . . . A . . A .
A A . . . A A . .
A . A . . . . . .
A . . A . . . A .
1 1 0 0 2
0.9766 0.5212
.
1 2 0 1 1
0.8487 0.6201
. .
8 5 1 3 4
0.7146 0.5426
. . . . .
. A A . .
. . . . .
. A . A .
. A . A A
. A . A .
A . . . A
A . . . .
9 1 2 0 3
0.6130 0.2860
A
A
.
.
.
A
A
A
.
8 5 4 0 2
0.4333 0.1397
A A A . .
. A A A .
. . A . .
. . A . .
. A A . .
. . A . A
. . . . .
A A A . .
9 2 1 1 5
0.5562 0.0825
. .
. .
. .
. .
. A
. .
. .
. A
A .
6 6 2 3 0
0.5009 0.3667
. . . . A .
A A . . . .
A . . . . .
. . . A A .
. A . A . .
. A . . . .
1 3 0 2 0
0.6413 0.0492
. . .
3 5 0 4 1
0.7578 0.0029
A . . A A
. . . . A
A . A . .
7 4 1 0 2
0.7950 0.2125
. A A A
. . A A
A A . .
. A A .
. . . .
. . . A
. A A .
5 10 4 8 3
0.9876 0.7078
. A . A . A . A A .
. . . A . A . . . A
A . A . . . . A . .
. . . . . A A . A .
A . A A . . . . . .
3 6 2 5 4
0.7449 0.5376
A . . . A .
A . . . A .
. . A A A .
8 6 1 5 2
0.1420 0.0619
. . A A . .
. . . . . .
A . A A A A
. . A . . .
A . . . . A
. A A . . .
A . A . . .
A A . . . A
2 8 0 2 5
0.6997 0.4775
. . A . . . . .
A . . A A A . A
1 10 0 3 1
0.4524 0.1190
A . . . . . A . . .
10 7 9 2 5
0.7589 0.0561
. A A . A . A
A A A . . . .
. . A . . A .
. A . A . . .
. . . A . . .
A . . . A A .
A A . . . A .
. . . . . . A
. . . . . A .
. A A . . A .
6 1 2 0 1
0.7927 0.4487
.
.
.
A
.
.
7 3 2 0 5
0.2578 0.2245
. . .
. . .
. A A
A . .
. A A
. A A
. A .
3 3 1 1 1
0.7589 0.6824
. . .
A A A
A . .
2 9 1 2 3
0.4097 0.2596
. . A . A A A . .
. . A . . . A A .
9 8 2 4 5
0.6399 0.5866
. . . . A A . .
. . . . . A . .
. A A . . . . .
. . . . A A A .
. A . A A . . .
. . A . . A A A
. A . . . A A A
. A . . . . . .
. . . A . . A .
5 7 1 6 0
0.4782 0.0837
. A . . A . A
. . . . . . A
. . . . . . .
A . A . . . A
A A . . A A .
2 9 1 8 3
0.9389 0.1716
. . . . . . . . .
A A . . A . . A .
10 4 6 3 2
0.8885 0.4519
. A . .
. . . .
A . . .
. A A A
. . . A
. A A A
A . A A
. A . .
A . A A
. . . .
2 8 0 0 4
0.8658 0.4386
. . A . . . . .
. . A A . . A .
3 1 2 0 0
0.3166 0.2560
.
.
.
3 5 2 3 0
0.8592 0.2947
. . . A .
. A . A .
. . . . A
3 8 2 1 2
0.5982 0.5242
. . . . A A . A
. A A . A A . .
. . A . . . A .
2 9 1 0 5
0.1073 0.0954
. . A A . . . . .
A . . . A A . . A
10 4 0 3 3
0.9299 0.4199
. A A .
A A . A
. A . .
A . . .
. . A .
. A A .
. A . .
. A A .
. . . .
. . . .
10 7 8 0 1
0.9621 0.7516
. . . . . . .
. . . A . . .
. . . A . . .
. . A . . . A
A . A . . . .
A . . . . . A
A . . . . . A
A . . A . A A
. . . A A . .
. . . . . A A
9 3 2 1 5
0.4458 0.0468
. . .
. . .
. . .
. . .
. . .
A . .
A A .
. . .
. . A
8 8 3 2 3
0.6824 0.0100
. A . . . . . A
. A . . A A . .
. A . . . . A .
. A A . . A A A
. . . . . . . A
. A A . A . . .
. . A . . . A .
. A A . . . A .
5 3 4 0 4
0.8859 0.7486
A . .
A . .
. . .
. A .
. . .
5 3 2 1 5
0.6185 0.1083
. . A
. . .
A . .
. . .
. A .
6 10 0 2 5
0.7715 0.0222
. A A . . . A . . .
. . . . A . A . . A
. A . A A . A . . A
A A . . A . . A A .
. A . . . . . . A .
A A A . . . A . . A
9 4 4 3 2
0.9565 0.0378
. A A .
. A . .
A . . .
. . . .
. . . A
. A . .
. . . .
A . . .
. . . A
10 10 7 2 3
0.3961 0.2926
. A . . . . A . . .
A . A A . A . . A A
. A . . . A . . . .
. . . . . . . A A .
A A . . A . . . . .
. A . A . . . . . .
A . . . A . A . . A
A A A . . . A . A A
. . A . A A . . . .
. . . A A . . . . .
1 4 0 1 3
0.5163 0.1951
A . A A
1 5 0 3 1
0.9186 0.6836
. . . A .
8 3 5 1 3
0.5312 0.0047
. . .
. . .
. A .
. . .
. . .
. A A
. . A
A . .
8 7 3 6 5
0.9670 0.6640
A . . . A . .
. . A A A A .
. A A . . . .
A . . A . . .
. A . . A . .
A . . . . . A
. . A . . . A
. . . . A . .
10 1 0 0 4
0.7848 0.6531
.
A
.
.
A
.
A
.
A
.
